<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="http://dimit.me/favicon.ico?v=4">
		<!-- favicon from http://www.famfamfam.com/lab/icons/silk/ -->

		<title>Dimitar Dimitrov</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- dimitar core CSS -->
		<link href="css/style.css" rel="stylesheet">

	</head>
	<!-- NAVBAR ================================================== -->
	<body>
	Nothing here.
	</body>
</html>
